<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
    
    <Button
        android:id="@+id/activity_client_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/host" />

    <Button
        android:id="@+id/activity_client_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_client_manuallyConnect"
        android:text="Refresh" />
    
    <Button
        android:id="@+id/activity_client_manuallyConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_client_host"
        android:text="@string/manuallyConnect" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_above="@+id/activity_client_refresh"
        android:layout_height="match_parent" >
    </ListView>

</RelativeLayout>